# 开发环境
NODE_ENV=development

# 请求路径
VITE_BASE_URL='http://localhost:3001'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 上传路径
VITE_UPLOAD_URL='http://localhost:3001/console/upload'


# 公共基础路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist-dev

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

